{
  "site": {
    "title": "mUscle Technologies",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "mUscle Technologies"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get a Quote",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Powering Businesses Through Smart Software & Technology.",
    "copyright": "© 2024 mUscle Technologies. All rights reserved."
  },

  "metadata": {
    "meta_author": "mUscle Technologies",
    "meta_image": "",
    "meta_description": "mUscle Technologies - A leading African provider of business software, IT services, and ICT equipment delivering secure, scalable, and affordable technology solutions."
  }
}
